{
  "name": "deskpaws-theme",
  "version": "1.0.0",
  "description": "DeskPaws — cinematic Shopify theme. Liquid renders the film; a three.js stage progressively enhances it.",
  "private": true,
  "scripts": {
    "build": "node build/esbuild.mjs",
    "watch": "node build/esbuild.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.1.18",
    "three": "^0.171.0"
  }
}
